# library

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kaider/mymvplibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaider/mymvplibrary/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/kaider/mymvplibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
im/: build.gradle
im/src/androidTest/java/com/kaider/im/: ExampleInstrumentedTest.java
im/src/main/: AndroidManifest.xml
im/src/main/java/com/kaider/im/app/: BaseImApplication.java  BaseImInterface.java
im/src/test/java/com/kaider/im/: ExampleUnitTest.java
login/: build.gradle
login/src/androidTest/java/com/kaider/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/kaider/login/api/: MyApiLogin.java
login/src/main/java/com/kaider/login/bean/: RequestAccessTokenBean.java  RequestRefreshTokenBean.java
login/src/main/java/com/kaider/login/wxapi/: WXEntryActivity.java
login/src/main/java/com/kaider/login/wxlogin/: BaseLoginActivity.java  BaseWxLoginActivity.java
login/src/main/res/layout/: activity_base_login.xml
login/src/test/java/com/kaider/login/: ExampleUnitTest.java
map/: build.gradle
map/src/androidTest/java/com/kaider/map/: ExampleInstrumentedTest.java
map/src/main/: AndroidManifest.xml
map/src/test/java/com/kaider/map/: ExampleUnitTest.java
